@media (min-width: 600px){
    html,body{
        font-size: var(--tamanho-fonte-g);
    }
}
@media (max-width: 600px){
    html,body{
        font-size: var(--tamanho-fonte-p);
    }
    .nav a:not(:first-child) {
        display: none;
    }
    .nav a.icon {
      float: right;
      display: block;
    }
    .nav a:nth-child(2){
        margin-left: 0px;
    }
    .nav.responsive {
        position: relative;
    }
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .header h1{
        font-size: 40px;
    }
    .header{
        
        padding: 5em 2em 4em 2em;
    }
    .grid-card, .grid, .sec2{
        display: block;
    }
    .grid-card, .grid{
        margin: 30px;
    }
    .card, .semicard{
        margin-bottom: 30px;
    }
    .semicard img{
        width: 250px;
    }
    .direita{
        padding: 20px;
    }
}